<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="bottom"
        android:background="@color/transparent"
        android:textColor="@color/dark_blue"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="TextView" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elements"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/add_from_list_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:listSelector="@color/sky_blue"
        android:divider="@color/white"
        />

</LinearLayout>